body{
  #main-container {
    padding-top: @headerHeight;
  }
  
  .pointer{
      cursor: pointer;
  }
  
  .cookies{
    background: rgba(0,0,0,0.8);
    padding: 10px;
    color: white;
    left: 0px;
    a{
      color: @brand-primary;
    }
  }
  .modal form>div, .input-margin>input{
    margin-bottom: 10px;
  }
}